REACT_APP_USDC_CONTRACT_ADDRESS=0xD59Ffc54B90A3E4Bc6924ad81A29c514B392Bd9b
REACT_APP_RPC_PROVIDER=https://api.zan.top/eth-sepolia
REACT_APP_TREASURE_WALLET_ADDRESS=0x36De3d08157b8Ed6C0eCc45553d0fE918d49e959